@bower-path: '../../../../bower_components/';
@bootstrap-path: '@{bower-path}bootstrap/';

@import url('https://fonts.googleapis.com/css?family=Montserrat|Roboto+Condensed:400i');

@import "@{bootstrap-path}less/bootstrap";

/*core styles */

body {
	font-family: 'Montserrat', sans-serif;
}

//font-family: 'Roboto Condensed', sans-serif;