.login-page-background {
	min-height: 100%;
	min-width: 100%;
	position: fixed;
	background: @color-purple;
}

.login-page-container {

	position: absolute;
	top: 100px;
	right: 30%;

	.title-block {

		.title {
			color: white;
			font-size: 60px;
		}
	}

	.login-widget {

		margin-top: 40px;
		width: 100%;
		display: inline-block;

		input[type='text'] {
			border-bottom: 5px solid @color-purple-dark;
			border-top: none;
			border-right: none;
			border-left: none;
			background: #b013df;
			color: white;
			width: 100%;
			border-radius: 0px;
			box-shadow: none;
		}

		.glyphicon {
			color: @color-purple-dark;
		}

		input[type='text'], .glyphicon {

			font-size: 35px;
		}
	}

}